log4j.rootLogger=DEBUG, stdout, CONSOLE ,PRODUCT,PRODUCT-WARN,PRODUCT-ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n  
log4j.category.org.springframework=OFF
log4j.logger.org.mongodb.driver=OFF

# Out Files

log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.org.springframework=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=<%d{ yyyy-MM-dd HH\:mm\:ss \:SSS} [%p]>[PRO]%X{module}%X{processType}%X{random}%X{random2}%X\: %m%n

log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT.Append=true
log4j.appender.PRODUCT.DatePattern=yyyy-MM-dd HH'.log'
log4j.appender.PRODUCT.File=${logs}logs-info
log4j.appender.PRODUCT.Threshold=INFO,DEBUG
#log4j.appender.PRODUCT.MaxFileSize=20MB
log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT.layout.ConversionPattern=<%d{ yyyy-MM-dd HH\:mm\:ss \:SSS} [%p]>[PRO]%X{module}%X{processType}%X{random}%X{random2}%X\: %m%n

log4j.appender.PRODUCT-WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT-WARN.Append=true
log4j.appender.PRODUCT-WARN.DatePattern=yyyy-MM-dd'.log'
log4j.appender.PRODUCT-WARN.File=${logs}logs-warn
log4j.appender.PRODUCT-WARN.Threshold=WARN
log4j.appender.PRODUCT-WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT-WARN.layout.ConversionPattern=<%d{ yyyy-MM-dd HH\:mm\:ss \:SSS} [%p]>[PRO]%X{module}%X{processType}%X{random}%X{random2}%X\: %m%n

log4j.appender.PRODUCT-ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT-ERROR.Append=true
log4j.appender.PRODUCT-ERROR.DatePattern=yyyy-MM-dd'.log'
log4j.appender.PRODUCT-ERROR.File=${logs}logs-error
log4j.appender.PRODUCT-ERROR.Threshold=ERROR
log4j.appender.PRODUCT-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT-ERROR.layout.ConversionPattern=<%d{ yyyy-MM-dd HH\:mm\:ss \:SSS} [%p]>[PRO]%X{module}%X{processType}%X{random}%X{random2}%X\: %m%n


